body {
    font-family: 'Roboto', sans-serif;
    background-color: #c8eefd;
}
header {
    padding: 10px;
    margin: 00px;
    height: 150px;
    background:
    linear-gradient(27deg, #151515 5px, transparent 5px) 0 5px,
    linear-gradient(207deg, #151515 5px, transparent 5px) 10px 0px,
    linear-gradient(27deg, #222 5px, transparent 5px) 0px 10px,
    linear-gradient(207deg, #222 5px, transparent 5px) 10px 5px,
    linear-gradient(90deg, #1b1b1b 10px, transparent 10px),
    linear-gradient(#1d1d1d 25%, #1a1a1a 25%, #1a1a1a 50%, transparent 50%, transparent 75%, #242424 75%, #242424);
    background-color: #131313;
    background-size: 20px 20px;
}

.intro-shop {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 25px;
    padding-right: 25px;
}

.intro-txt h1 {
    color: #ffffff;
    font-size: 60px;
    line-height: 20px;
}
.intro-txt span {
    color: #ffffff;
    font-size: 20px;
    line-height: 5px;
}
.main {
    display: flex;
    
}
.panier {
    display: flex;
    width: 50px;
    height: 50px;
    background: rgb(255, 153, 0);
    z-index: 1;
    border-radius: 5px;
}

.link-panier {
    margin: 0 auto;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    width: 35px;
}    

#search {
    display: flex;
    flex-direction: column;
    margin: 20px;
    padding: 30px;
    height: 350px;
    width: 300px;
    border-radius: 10px;
    background: rgb(255, 153, 0);
}

.invisible {

}

.btn-search {
    background: black;
    color:  rgb(255, 153, 0);
    border: none;
    padding: 10px;
}

/* PANIER */

.panier-volet {
    width: 600px;
    height: 100vh;
    background-color: #141414;
    position: fixed;
    top: 0;
    right: -600px;
    z-index: 18;
    padding: 20px 40px;
    transition: 0.3s all ease-in-out;
}
.panier-header h3 {
    font-size: 32px;
    line-height: 40px;
    font-weight: 500;
    color: #ffffff;
}

.panier-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;
}


.close {
    width: 30px;
    height: 30px;
    float: right;
    border-radius: 30px;
    background-image: url(../img/close.svg);
    background-position: 50% 50%;
    background-size: 10px;
    background-repeat: no-repeat;
    cursor: pointer;

}
.closed {
    transition: 0.3s all ease-in-out;
    right: 0;
}

/* WRAPPER ARTICLES SHOP */
.wrapper {
    padding: 20px 20px 20px 0px;
}
.article {
    display: flex;
    flex-direction: row;
    align-items: center;
    background: rgb(253, 200, 120);
    padding-right: 15px;
    padding-left: 15px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-bottom: 10px;
    border-radius: 10px;
}

.article-txt {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 15px;

}
.article-img img {
    width: 150px;
    height: 150px;
}
.first-info {
    display: flex;
    flex-direction: row;
    align-items: center;
}
.first-info h2 {
    margin-top: 0px;
    margin-bottom: 0px;
    color: black;
}

.first-info p {
    margin-top: 0px;
    margin-bottom: 0px;
    font-size: 18px;
    font-weight: bold;
    color: crimson;
}
.first-info span {
    
    padding-left: 15px;
    padding-right: 15px;
    font-size: 24px;
}
.description {
    font-size: 14px;

}
.btn-commander button {
    cursor: pointer;
    background: black;
    color:  rgb(255, 153, 0);
    border: none;
    padding: 10px;
}