<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>E_Shop</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">

  
  <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
  <!------ Include the above in your HEAD tag ---------->
  <link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" media="screen">
  


  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
  <!-- Font awesome -->
  <script src="https://kit.fontawesome.com/f7cf299a33.js" crossorigin="anonymous"></script>
  <!-- My CSS -->
  <link rel="stylesheet" href="css/styles.min.css">

</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-nav position-fixed vw-100 px-5  ">
    <div class="container-fluid col-xl-8 col-lg-11 col-md-12">
      <a class="navbar-brand fw-bold " href="#">E-SHOP</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDarkDropdown"
        aria-controls="navbarNavDarkDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end " id="navbarNavDarkDropdown">
        <ul class="navbar-nav ">
          <li class="nav-item dropdown ">
            <a class="nav-link dropdown-toggle position-relative" href="#" id="navbarDarkDropdownMenuLink" role="button"
              data-bs-toggle="dropdown" aria-expanded="false"><i class="fas fa-shopping-cart"></i> Cart
              <span
                class="notification position-absolute top-20 start-100 translate-middle badge rounded-circle bg-danger ms-2">
              </span>
            </a>

            <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="navbarDarkDropdownMenuLink">
              <li><a class="dropdown-item empty" href="#">Your Cart is empty</a></li>
            </ul>


          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="panier container position-fixed">

  </div>

  <header class="text-center ">

    <!-- Background image -->
    <div class="d-flex justify-content-center align-items-center bg-image">

      <div class="text-white">
        <h1 class="m-0 display-1 fw-bold ">BEST 12 </h1>
        <h2 class="m-0 display-5 fw-bold">BOOK-CD-GAME</h2>
        <a class="btn btn-primary text-white btn-lg mt-3  fs-6 px-4 py-3" href="#main">SHOP NOW</a>
      </div>

    </div>
  </header>

  <main id="main">
    <div class="container">



      <div class="group-btn d-flex justify-content-center align-items-center mt-5 ">
        <div class="mx-5">
          <button type="button" data-cat="all" class="categ btn btn-outline-danger rounded-0 btn-lg mx-2">All</button>
          <button type="button" data-cat="BOOK" class="categ btn btn-outline-danger rounded-0 btn-lg mx-2">Book</button>
          <button type="button" data-cat="CD" class="categ btn btn-outline-danger rounded-0 btn-lg mx-2">CD</button>
          <button type="button" data-cat="GAME" class="categ btn btn-outline-danger rounded-0 btn-lg mx-2">Game</button>
        </div>

        <div class="input-group mx-5">
          <form action="" method="POST" class="d-flex justify-content-center align-items-center">
            <input type="search" class="form-control search mx-3" placeholder="search" aria-label="search"
              aria-describedby="button-addon2">
            <button class="btn btn-outline-secondary search" type="button" id="button-addon2">Submit</button>
          </form>
        </div>

        <div class="mx-5">

          <!-- Min: <input id="myinputMin" type="range" class="form-range" min="0" max="100" id="customRange2" value="0"> -->



        </div>


      </div>
      <div data-role="page" class="page">
        <div data-role="main" class="ui-content d-flex justify-content-between align-items-center">
            <div data-role="rangeslider" class="mx-3">
              <label for="price-min">Price:</label>
              <input type="range" class="rangemin" name="price-min" id="price-min" value="0" min="0" max="100">

              <label for="price-max">Price:</label>
              <input type="range"  class="rangemax"name="price-max" id="price-max" value="100" min="0" max="100">
            </div>
            <button class="submit-range" type="button" data-inline="true" >Submit</button><button class="reset" type="button" data-inline="true" >Reset</button>
        </div>
      </div>

    </div>


    <div class="container py-5 text-center">
      <div class="row justify-content-start filtrage">

      </div>
      <button class="btn previous ">Previous</button>
      <button class="btn next ">Next</button>
    </div>
    </div>

  </main>

  <footer class="text-center py-5 text-white bg-dark  ">
    <small>Copyright © E-SHOP 2021</small>
  </footer>



  <!-- <div class="container">  responsive/centrer/avec padding/ 
            <h1 class="text-center mb-5">Je découvre bootstrap</h1>
            <div class="row">
                <div class="col-xl-8 col-lg-6 col-md-4 col-sm-12 bg-primary">1</div>
                <div class="col-xl-4 col-lg-6 col-md-8 col-sm-12 bg-danger">2</div>
            </div>
        </div> -->











        

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous">
  </script>
  <!-- My JS -->
  <script src="js/scripts.min.js"></script>

  <script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
 
</body>

</html>