<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Démo JS - Panier</title>
    <style>
        div {
            padding: 5px;
            margin: 5px;
            border: 1px solid red;
        }
        
        button {
            margin: 5px;
        }
        
        p {
            margin: 0;
        }
    </style>
</head>
<body>

<div id="mesArticles"></div>

<div id="panier"></div>

<script>
 let monJson = {"status":"ok","result":[{"id":"6","name":"A Night at the Opera - Queen","description":"A Night at the Opera is the fourth studio album by the British rock band Queen, released in November 1975. Co-produced by Roy Thomas Baker and Queen, it was the most expensive album ever recorded at the time of its release. A commercial success, A Night at the Opera has been voted by the public and cited by music publications as one of Queen's finest works. ","price":"5.99","category":"CD"},{"id":"2","name":"Abbey Road - The Beatles","description":"Abbey Road is the eleventh studio album by the English rock band the Beatles, released on 26 September 1969 in the United Kingdom and on 1 October 1969 in the United States. The recording sessions for the album were the last in which all four Beatles participated.","price":"12.99","category":"CD"},{"id":"11","name":"Breath of the Wild - Nintendo","description":"The Legend of Zelda: Breath of the Wild[a] is an action-adventure game developed and published by Nintendo, released for the Nintendo Switch and Wii U consoles on March 3, 2017.","price":"49.99","category":"GAME"},{"id":"9","name":"Don Quixote - Miguel de Cervantes","description":"Alonso Quixano, a retired country gentleman in his fifties, lives in an unnamed section of La Mancha with his niece and a housekeeper.","price":"19.99","category":"BOOK"},{"id":"12","name":"Fire Emblem: Three Houses","description":"Fire Emblem: Three Houses[a] is a tactical role-playing game, developed by Intelligent Systems and Koei Tecmo for the Nintendo Switch, and published worldwide by Nintendo on July 26, 2019.","price":"49.99","category":"GAME"},{"id":"7","name":"In Search of Lost Time - Marcel Proust","description":"Swann's Way, the first part of A la recherche de temps perdu, Marcel Proust's seven-part cycle, was published in 1913. In it, Proust introduces the themes that run through the entire work.","price":"5.99","category":"BOOK"},{"id":"3","name":"Led Zeppelin IV - Led Zep","description":"The untitled fourth studio album by the English rock band Led Zeppelin, commonly referred to as Led Zeppelin IV, was released on 8 November 1971 on Atlantic Records. Produced by guitarist Jimmy Page, it was recorded between December 1970 and March 1971 at several locations, most prominently the Victorian house Headley Grange.","price":"8.00","category":"CD"},{"id":"4","name":"Nevermind - Nirvana","description":"Nevermind is the second studio album by the American rock band Nirvana, released on September 24, 1991. Produced by Butch Vig, Nevermind was the group's first release on DGC Records. Frontman Kurt Cobain sought to make music outside the restrictive confines of the Seattle grunge scene, drawing influence from groups such as the Pixies and their use of \"loud\/quiet\" dynamics.","price":"8.99","category":"CD"},{"id":"1","name":"The Dark Side of the Moon","description":"The Dark Side of the Moon is the eighth studio album by the English progressive rock band Pink Floyd, released in March 1973. It built on ideas explored in the band's earlier recordings and live shows, but lacks the extended instrumental excursions that characterised their work following the departure in 1968 of founder member, principal composer, and lyricist, Syd Barrett.","price":"9.99","category":"CD"},{"id":"5","name":"The Doors - The Doors","description":"The Doors is the debut album by American rock band the Doors, recorded in August 1966 and released on January 4, 1967. It was originally released in different stereo and mono mixes, and features the breakthrough single \"Light My Fire\", extended with an instrumental section mostly omitted on the single release, and the lengthy song \"The End\" with its Oedipal spoken word section.","price":"13.00","category":"CD"},{"id":"10","name":"The Great Gatsby - F. Scott Fitzgerald","description":"The novel chronicles an era that Fitzgerald himself dubbed the \"Jazz Age\".","price":"15.00","category":"BOOK"},{"id":"8","name":"Ulysses - James Joyce","description":"Ulysses chronicles the passage of Leopold Bloom through Dublin during an ordinary day, June 16, 1904.","price":"7.95","category":"BOOK"}]}    
</script>

<script>
    function mettreAJourQuantite(event){
        let indexAModifier = Number(event.currentTarget.dataset.indexamodifier);
        
        panier[indexAModifier].quantity = event.currentTarget.value;
        //console.log(panier)
        afficherPanier();
    }
    
    function supprimerDuPanier(event){
        let indexASupprimer = Number(event.currentTarget.dataset.indexasupprimer);
        
        panier.splice(indexASupprimer, 1);
        
        afficherPanier();
    }
    
    function afficherPanier(){
        //let n = Date.now();

        divPanier.innerHTML = '';
        
        let prixTotal = 0;
        
// {
//     id: idAchat,
//     quantity: 1
// }
        panier.forEach((item, index) => {
            // P container
            let tempP = document.createElement('P');
            
            let indexAchat = monJson.result.findIndex(produit => produit.id == item.id); 
            
            // Nom + Prix
            tempP.textContent = monJson.result[indexAchat].name + ' ' + monJson.result[indexAchat].price + '€';
            
            // Quantité
            let tempInput = document.createElement('INPUT');
            tempInput.setAttribute('type', 'number');
            tempInput.setAttribute('min', '1');
            tempInput.value = item.quantity;
            tempInput.dataset.indexamodifier = index;
            
            tempInput.addEventListener('input', mettreAJourQuantite);
            
            tempP.appendChild(tempInput);
            
            // Suppression
            let tempBtnSupprimer = document.createElement('BUTTON');
            tempBtnSupprimer.textContent = 'Supprimer';
            tempBtnSupprimer.dataset.indexasupprimer = index;
            
            tempBtnSupprimer.addEventListener('click', supprimerDuPanier);
            
            tempP.appendChild(tempBtnSupprimer);
            
            divPanier.appendChild(tempP);
            
            prixTotal += monJson.result[indexAchat].price * item.quantity;
        })
        
        // ToDo Button Confirm --> call ajax vers ogone/back/login
        let tempP = document.createElement('P');
        
        tempP.textContent = 'Total : ' + prixTotal + '€';
        
        divPanier.appendChild(tempP);
        //console.log('temps', n - Date.now());
    }
    
    //console.log(monJson);
    function ajouterAuPanier(event){
        let idAchat = Number(event.currentTarget.dataset.id);
        // console.log(idAchat);
        
        let indexAchat = panier.findIndex(item => item.id == idAchat);
        
        if (indexAchat != -1) {
            panier[indexAchat].quantity++;
        } else {
            panier.push({
                id: idAchat,
                quantity: 1
            })
        }
        
        console.log(panier);
        
        afficherPanier();
    }
    
    let divArticles =  document.querySelector('#mesArticles');
    let divPanier =  document.querySelector('#panier');
    let panier = [];
    
    for (let i = 0; i < monJson.result.length; i++) {
        let tempBtn = document.createElement('BUTTON');
        
        tempBtn.textContent = 'Buy article N° ' + monJson.result[i].id;
        tempBtn.dataset.id = monJson.result[i].id;
        
        tempBtn.addEventListener('click', ajouterAuPanier);
        
        divArticles.appendChild(tempBtn)
    }
</script>
</body>
</html>