<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Démo JS - Panier</title>
  <style>
    div {
      padding: 5px;
      margin: 5px;
      border: 1px solid red;
    }

    button {
      margin: 5px;
    }

    p {
      margin: 0;
    }
  </style>
</head>

<body>

  <div id="mesArticles"></div>

  <div id="panier"></div>

  <script>
    let ajax3 = new XMLHttpRequest();

    ajax3.addEventListener('readystatechange', function (e) {
      if (this.status == 200 && this.readyState == 4) {
        let monJson = JSON.parse(this.responseText);

        function mettreAJourQuantite(event) {
          let indexAModifier = Number(event.currentTarget.dataset.indexamodifier);

          panier[indexAModifier].quantity = event.currentTarget.value;
          //console.log(panier)
          afficherPanier();
        }

        function supprimerDuPanier(event) {
          let indexASupprimer = Number(event.currentTarget.dataset.indexasupprimer);

          panier.splice(indexASupprimer, 1);

          afficherPanier();
        }

        function afficherPanier() {
          //let n = Date.now();

          divPanier.innerHTML = '';

          let prixTotal = 0;

          // {
          //     id: idAchat,
          //     quantity: 1
          // }
          panier.forEach((item, index) => {
            // P container
            let tempP = document.createElement('P');

            let indexAchat = monJson.result.findIndex(produit => produit.id == item.id);

            // Nom + Prix
            tempP.textContent = monJson.result[indexAchat].name + ' ' + monJson.result[indexAchat].price + '€';

            // Quantité
            let tempInput = document.createElement('INPUT');
            tempInput.setAttribute('type', 'number');
            tempInput.setAttribute('min', '1');
            tempInput.value = item.quantity;
            tempInput.dataset.indexamodifier = index;

            tempInput.addEventListener('input', mettreAJourQuantite);

            tempP.appendChild(tempInput);

            // Suppression
            let tempBtnSupprimer = document.createElement('BUTTON');
            tempBtnSupprimer.textContent = 'Supprimer';
            tempBtnSupprimer.dataset.indexasupprimer = index;

            tempBtnSupprimer.addEventListener('click', supprimerDuPanier);

            tempP.appendChild(tempBtnSupprimer);

            divPanier.appendChild(tempP);

            prixTotal += monJson.result[indexAchat].price * item.quantity;
          })

          // ToDo Button Confirm --> call ajax vers ogone/back/login
          let tempP = document.createElement('P');

          tempP.textContent = 'Total : ' + prixTotal + '€';

          divPanier.appendChild(tempP);
          //console.log('temps', n - Date.now());
        }

        //console.log(monJson);
        function ajouterAuPanier(event) {
          let idAchat = Number(event.currentTarget.dataset.id);
          // console.log(idAchat);

          let indexAchat = panier.findIndex(item => item.id == idAchat);

          if (indexAchat != -1) {
            panier[indexAchat].quantity++;
          } else {
            panier.push({
              id: idAchat,
              quantity: 1
            })
          }

          console.log(panier);

          afficherPanier();
        }

        let divArticles = document.querySelector('#mesArticles');
        let divPanier = document.querySelector('#panier');
        let panier = [];




        for (let i = 0; i < monJson.result.length; i++) {
          let tempBtn = document.createElement('BUTTON');

          tempBtn.textContent = 'Buy article N° ' + monJson.result[i].id;
          tempBtn.dataset.id = monJson.result[i].id;

          tempBtn.addEventListener('click', ajouterAuPanier);

          divArticles.appendChild(tempBtn)
        }


      }

    })

    ajax3.open("POST", "js/api.php", true);
    ajax3.send();
  </script>
</body>

</html>