body {
	display: flex;
	background-color: rgb(197, 197, 197);
}
#search {
	position: fixed;
	width: 300px;
	height: 100%;
	padding: 10px;
	box-sizing: border-box;
	background-color: rgb(127, 127, 127);
	color: rgb(245, 245, 245);
	&>div {
		display: flex;
		justify-content: space-between;
		align-items: center;
	}
	#slider {
		margin: 5px 26px;
		width: 54%;
		.ui-slider-handle {
			font-size: 0.5em;
			padding: 0.6em 0.6em 0.4em 0.6em;
			text-align: center;
			top: -0.5em;
			margin-left: -2.6em;
			width: 4.2em;
		}
	}
	#Sorting {
		margin-left: auto;
	}
	#basketFilter {
		display: flex;
		justify-content: center;
		margin: 20px 0 15px 0;
		#BasketBtn {
			margin-left: 10px;
			width: 150px;
			background-color: rgb(230, 230, 230);
			border-width: 5px;
			border-color: lightgray darkslategrey darkslategrey lightgray;
			&.pressed {
				background-color: rgb(100, 100, 100);
				color: rgb(230, 230, 230);
				border-color: darkslategrey rgb(235, 235, 235) rgb(235, 235, 235) darkslategrey;
			}
			&::before { content: 'Show basket'; }
			&.pressed::before { content: 'Back to shop'; }
		}
	}
	#moneyData {
		display: block;
	}
	p { margin: 0; }
}
#results {
	margin: 10px 10px 0 310px;
	display: flex;
	flex-direction: column;
	&>strong {
		line-height: 3rem;
		display: none;
		margin: 0 auto;
	}
	.item {
		max-height: 100vh;
		transition: all .2s ease-in-out;
		margin-bottom: 10px;
		.itemWrapper {
			height: 100%;
			max-width: 800px;
			display: flex;
			border: 1px solid black;
			padding: 10px;
			background-color: white;
			box-sizing: border-box;
			img {
				align-self: center;
				display: block;
				min-width: 125px;
				max-width: 125px;
			}
			.dataWrapper {
				display: flex;
				flex-direction: column;
				padding: 0 10px;
				&>span {
					display: flex;
					p:nth-of-type(1) { width: 75px; }
					p:nth-of-type(2) { width: 150px; }
				}
			}
			.optionsWrapper {
				display: flex;
				flex-direction: column;
				justify-content: flex-start;
				min-width: 100px;
				margin-left: auto;
				p {
					margin-bottom: 3px !important;
				}
				#optionsButtonsWrapper {
					display: flex;
					flex-direction: row;
					button {
						width: 30px;
					}
				}
				.disabled {
					pointer-events: none;
					opacity: 0.4;
					background-color: grey;
				}
			}
			p {
				margin: 0;
				&:not(:last-child) {
					margin-bottom: 10px;
				}
			}
		}
		&.hidden {
			transform:scale(0);
			max-height: 0;
			margin: 0;
		}
	}
}