<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com"> 
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <title>Exo JS - Shop</title>
</head>
<body>
    <!-- Panier -->
    <div class="panier-volet">

         <div class="panier-header">
            <div class="panier">
                <a href="#" class="link-panier">
                    <img src="img/shopping-cart_Wh.svg" alt="icon panier">
                </a>
            </div>
            <h3>Mon Panier</h3>
            <div class="close"></div>
        </div>

    </div>

<!-- HEADER -->

    <header class="header">
        <div class="intro-shop">
            <div class="intro-txt">
                <h1>JS - SHOP</h1>
                <span>Ajax Call, JSON, Form & Dom Creation</span>
            </div>
            <div class="panier">
                <a href="#" class="link-panier" id="menu-panier">
                    <img src="img/shopping-cart_Wh.svg" alt="icon panier">
                </a>
            </div>
        </div>
    </header>

    <!-- MAIN -->

    <main class="main">
        <!-- ASIDE SEARCH -->
        <aside id="search">
            <!-- Search by Name -->
            <input type="radio" id="q1" name="query" value="like">
            <label for="q1"> <span class="fas fa-square"></span> Search by Name</label>
            <div class="invisible">
                <input type="text" id="name">
            </div>
            <!-- Search by Price -->
            <input type="radio" id="q2" name="query" value="like">
            <label for="q2"> <span class="fas fa-square"></span> Search by Price</label>
            <div class="invisible">
                <input type="range" id="min" min="0" value="0" step="1">
                <br>
                <label for="min"> Minimum 0.00€</label>
                <br>
                <input type="range" id="max" min="0" value="0" step="1">
                <br>
                <label for="min"> Maximum 0.00€</label>
            </div>
            <!-- Search by Category -->
            <input type="radio" id="q3" name="query" value="like">
            <label for="q3"> <span class="fas fa-square"></span> Search by Category</label>
            <div class="invisible">
                <select id="category"></select>
            </div>
            <button class="btn-search"> Search</button>
        </aside>
        <div class="wrapper">

        </div>
    </main>
       
    <script src="js/script.js"></script>
</body>
</html>