<!DOCTYPE html>
<html lang="fr-BE">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>testjs</title>
	<link rel="stylesheet" href="./css/styles.min.css">
	<script src="./script/script.min.js"></script>
	<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/smoothness/jquery-ui.css">
	<script src="//code.jquery.com/jquery-1.12.4.js"></script>
	<script src="//code.jquery.com/ui/1.12.1/jquery-ui.js"></script>   
</head>
<body>
	<div id="search">
		<div id="categoryFilter">
			<p>Filter :</p>
			<select name="categories" id="categories">
				<option>All</option>
			</select>
		</div>
		<div id="priceFilter">
			<p>Price :</p>
			<div id="slider"></div>
		</div>
		<div id="nameFilter">
			<p>Title :</p>
			<input type="text" name="Name" id="Name">
		</div>
		<div id="sort">
			<p>Sorting :</p>
			<select name="Sorting" id="Sorting">
				<option>name</option>
				<option>id</option>
				<option>price</option>
			</select>
			<select name="Order" id="Order">
				<option>asc</option>
				<option>desc</option>
			</select>
		</div>
		<div id="basketFilter">
			<button id="ResetBtn">Reset filters</button>
			<button id="BasketBtn"></button>
		</div>
		<div id="moneyData">
			<p>Pocket money : <span id="PochetMoney"></span></p>			
			<p>Total in basket : <span id="BasketPrice"></span></p>
			<p>Remaining : <span id="Remaining"></span></p>
		</div>
	</div>
	<section id="results">
		<strong id="badFilter">No item to display. Change your filtering</strong>
		<strong id="emptyBasket">No item in basket. BUY SOMETHING ALREADY !</strong>
	</section>
</body>
</html>