<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>💸 Le petit Shop</title>
</head>
<body>
    <nav class="mainnav">
        <div class="menu container">
            <div class="logo"><a href="index.html">- Shopper -</a></div>
            <div class="lien">
                <a href="#">articles</a>
                <a href="#">Contact</a>
                <a href="#">À propos</a>
                <a href="#">🛒Panier</a>
            </div>
        </div>
    </nav>
    <div class="banner">
        <div class="banner-txt">
            <h1>- Shopper -  </h1>
            <p>Shop en ligne en Belgique</p>
        </div>
        <div class="img-chopper"><a href="#"><img src="img/chopper.png" alt="Tony Tony chopper"></a></div>
    </div>
    <div class="catalogue">
        <div class="menu-article container">
            <input type="text" placeholder="Search..">
            <a href="#">Tous les articles</a>
            <a href="#">Albums</a>
            <a href="#">Jeux Vidéo</a>
            <a href="#">Livres</a>
            
        </div>
    </div>
    
    <div class="wrapper">
    
    </div>


    <script src="./Js/myJS.js"></script>
</body>
</html>