/* article {
    padding: 5px;
    margin: 5px;
    background-color: #f8caca;
}
 */

body{
    font-family: arial, sans-serif;
    background-color: wheat;
}
img{
    max-width: 100%;
}
header{
    width: 100vw;
    background-color: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 10;
}
header img{
    width: 200px;
}
.panier i{
    margin-right: 45px;
    color: #FFB400;
    cursor: pointer;
}
.panier-list{
    width: 500px;
    height: 100vh;
    background-color: rgba(0, 0, 0, .9);
    border-left: 4px solid #FFB400;
    position: fixed;
    top: 0;
    right: -500px;
    color: white;
    z-index: 18;
    padding: 15px 30px;
    transition:.3s  all ease-in-out;
}
.panier-list h3{
    font-size: 27px;
    font-weight: 500;
    color: #FFB400;
}
.panier-list i{
    color: #FFB400;
    cursor: pointer;
}
.closed{
    transition:.3s  all ease-in-out;
    right: 0;
}
.head{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* shop-part */
.wrapper{
    display: flex;
    width: 100vw;
    position: relative;
}
.search-part{
    background-color: #FFB400;
    width: 20%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    margin-top: 100px;
    position: fixed;
    top: 0;
    left: 0;
    
}
aside{
    margin-top: 100px;
    padding: 30px;
}

input[name="query"]{
    margin-bottom: 20px;
}
.divi{
    margin-bottom: 15px;
    border-bottom: 1px solid sienna;
    padding: 20px;
}
label[for="max"]{
    margin-bottom: 20px;
}
select{
    width:180px;
    margin-top: 10px;
}
form button{
    cursor: pointer;
    margin-top: 50px;
    padding: 6px 15px;
    color: white;
    background: #000;
    width: 40%;
    border-radius: 3px;
    font-weight: bold;
}
/* content main */
.content{
    width: 80%;
    margin-top: 130px;
}
main{
    padding: 20px;
    position: absolute;
    top: 130px;
    left: 20%;
}
article{
    min-height: 220px;
    background-color: white;
    border-bottom: 1px solid black;
    position: relative;
}

article img {
    width: 150px;
    height: 150px;
    margin: 10px;
    position: absolute;
    top: 0;
    right: 0;
}
article h2{
    width: 65%;
    padding: 10px 10px 0 10px;
    margin: 0;
}
article p{
    font-size: 13px;
    width: 60%;
    padding: 0 10px;
}
article .prix{
    font-weight: bold;
    position: absolute;
    top: 110px;
    left: 20px;
    font-size: 15px;
}
button {
    margin: 8px;
}

/* article:nth-of-type(2) .buy-btn{
    background-color: red;
} */

article .buy-btn{
    background-color: #FFB400;
    cursor: pointer;
    border-radius: 3px;
    top: 150px;
    left: 20px;
    position: absolute;
    padding: 6px 6px;
    font-weight: bold;
}

#panier p{
    font-size: 16px;
}
#panier p input{
    width: 100px;
    margin-left: 30px;
    padding: 8px;
}
