<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ajax Shop</title>
    <link rel="stylesheet" href="css/normalize.min.css">
    <script src="https://kit.fontawesome.com/1db7be8f13.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/styles.css">

</head>

<body>
    <!-- panier -->
    <div class="panier-list">
        <div class="head">
            <h3>Panier</h3>
            <div class="close"><i class="fas fa-times fa-2x"></i></div>
        </div>
        <div id="mesArticles"></div>
        <div id="panier"></div>
    </div>


    <!-- header -->
    <header>
        <img src="img/logo-FNAC.jpg" alt="">
        <div class="panier" id="notification">
            <i class="fas fa-shopping-cart fa-2x"></i>
        </div>
    </header>
    <!-- shop-part -->
    <div class="wrapper">
        <!-- aside -->
        <div class="search-part">
            <aside>
                <form action="" method="POST">
                    <!-- search by name -->
                    <input type="radio" id="q1" name="query" value="like">
                    <label for="q1">Search by name</label>
                    <div class="divi">
                        <input type="text" id="name">
                    </div>
                    <!-- search by price -->
                    <input type="radio" id="q2" name="query" value="priceRange">
                    <label for="q2">Search by price</label>
                    <div class="divi">
                        <input type="range" id="min" min="0" value="0" step="1">
                        <br>
                        <label for="min">Minimum 0.00 €</label>
                        <br>
                        <input type="range" id="max" min="0" value="0" step="1">
                        <br>
                        <label for="max">Maximum 0.00 €</label>
                        <br>
                    </div>
                    <!-- search by category -->
                    <input type="hidden" name="query" value="category" id="q3">
                    <label for="q3">Search by category</label>
                    <br>
                    <select name="category">
                        <option value="ALL">ALL</option>
                        <option value="CD">Cd</option>
                        <option value="BOOK">Book</option>
                        <option value="GAME">Game</option>
                    </select>
                    <button>SEARCH</button>
                </form>
            </aside>
        </div>

        <!-- main -->
        <div class="content">
            <main>
                <!-- <article>
                <h2>name</h2>
                <p>desc</p>
                <p>price</p>
                <p>cat</p>
                <img src="" alt="">
                <button></button>
                </article> -->
            </main>
        </div>

    </div>
    <!-- js -->
    <script src="js/main.js"></script>
</body>

</html>