html{
    font-family: 'Roboto Mono', monospace;
    
}

.container{
    margin: 0 auto;
    max-width:85%;
}
body{
    margin:0;
}

.menu{
    display: flex;
    justify-content: space-between;
    max-width: 60%;
    height: 4vh;
    padding-top: 15px;
}
.logo a{
    color: #37a037;
    font-size: 18px;
}
.lien a{
    padding-left: 35px;
}

a{
    text-decoration: none;
    text-transform: uppercase;
    color:#1C2833;
    font-size: 13px;
}

.menu a:hover{
    font-weight: 400;
    transition: all ease-in-out 0.3;
}

.menu a{
    font-weight: 700;

}
.mainnav{
    position: relative;
    top: 0;
    background-color: white;
    z-index: 5;
}

.banner{
    position: relative;
    background: url(../img/cover2.jpg) center/cover;
    height: 50vh;
}

.banner::before{
    content: '';
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 50vh;
    background: rgba(0,0,0,0.30);
    z-index: 1;
}

.banner-txt{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    z-index: 5;
}

h1{
    text-transform: uppercase;
    color: white;
    font-size: 60px;
    margin-bottom: -15px;
}
.banner-txt p {
    text-align: center;
    color: white;
    font-size: 17px;
}

.img-chopper img{
    max-width: 100%;
    opacity: 0.5;
}

.img-chopper{
    position: absolute;
    bottom:5%;
    right: 2%;
    max-width: 5%;
    cursor: pointer;
}

.catalogue{
    margin-top: 40px;
}
.menu-article {
    width: 40%;
    display: flex;
    justify-content: space-evenly;
}

.menu-article a{
    border-radius: 10px;
    background-color:#37a037;
    color: white;
    padding: 10px 20px;
    font-weight: 400;
    margin-left: 20px;
}

.menu-article a:hover{
    padding: 8px 19px;
    border: 1px solid #37a037 ;
    color: #37a037;
    background-color: white;
}

.article {
    position: relative;
    left: 15%;
    margin-top: 50px;
    max-width: 70%;
}

.article1 img {
    width: 100px;
    border-radius: 10px;
}
.article1{
    display: flex;
    padding: 10px 10px;
    border: 1px solid #37a037;
    border-radius: 10px;
}

.article-txt{
    margin-left: 10px;
}

.article-txt p{
    margin-top: 5px;
    font-size: 14px;
}

h2{
    text-transform: uppercase;
    margin: 0;
}

.btn-commander button{
    font-weight: 700;
    color: #37a037;
}

.btn-commander a:hover{
    font-weight: 400;
}

.price{
    margin: 0px;
    
    text-transform: uppercase;
    font-size: 20px;
}

.first-info{
    display: flex;
}
.first-info p{
    margin-top: 7px;
    font-size: 13px;
}

span{
    font-size: 20px;
    padding: 0px 10px;
}

input{
    border-radius: 10px;
    border: 1px solid #37a037 ;
    color:#37a037  ;
}